<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G0I-Yz-BAW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Whf-bu-8pW">
            <objects>
                <tabBarController id="G0I-Yz-BAW" customClass="TabBarController" customModule="SFSymbol_Icon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oro-Qk-sxZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lam-55-C7r" kind="relationship" relationship="viewControllers" id="4pd-iL-jO3"/>
                        <segue destination="znD-2E-cZD" kind="relationship" relationship="viewControllers" id="3I2-vq-Znt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoW-zT-hQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="-75"/>
        </scene>
        <!--Static-->
        <scene sceneID="eNJ-yz-yTG">
            <objects>
                <navigationController id="Lam-55-C7r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Static" image="symbol.icon" id="jEt-Cg-x94"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="POK-bs-A2n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TJn-DP-QN3" kind="relationship" relationship="rootViewController" id="SUg-HB-3sd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiF-V8-ysx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-75"/>
        </scene>
        <!--SFSymbol Icon (Static)-->
        <scene sceneID="Xju-rE-zoU">
            <objects>
                <viewController id="TJn-DP-QN3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1d-R4-FhA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="symbol.icon" translatesAutoresizingMaskIntoConstraints="NO" id="Fot-2W-ZyV">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="NsM-RR-fNz"/>
                                    <constraint firstAttribute="width" constant="240" id="UZ0-B3-mNx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YRM-1Q-DT0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fot-2W-ZyV" firstAttribute="centerX" secondItem="p1d-R4-FhA" secondAttribute="centerX" id="QUR-p1-gUJ"/>
                            <constraint firstItem="Fot-2W-ZyV" firstAttribute="centerY" secondItem="p1d-R4-FhA" secondAttribute="centerY" id="gVW-5d-35k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SFSymbol Icon (Static)" largeTitleDisplayMode="never" id="5yb-5R-sFG">
                        <barButtonItem key="leftBarButtonItem" title="X.app" id="3w9-fd-nPm">
                            <connections>
                                <action selector="appStore" destination="TJn-DP-QN3" id="WUq-HL-GHi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adv-Fx-Lje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-75"/>
        </scene>
        <!--Dynamic-->
        <scene sceneID="NY4-bN-s1E">
            <objects>
                <navigationController id="znD-2E-cZD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dynamic" id="8rE-yP-ehl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mAr-qU-ZXM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bo9-Yg-NgX" kind="relationship" relationship="rootViewController" id="N8l-sY-CRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mS-kB-3Os" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="688"/>
        </scene>
        <!--SFSymbol Icon (Dynamic)-->
        <scene sceneID="P4U-Mw-MDW">
            <objects>
                <viewController id="Bo9-Yg-NgX" customClass="DynamicIconController" customModule="SFSymbol_Icon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEF-NS-rNI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="symbol.icon" translatesAutoresizingMaskIntoConstraints="NO" id="4eL-Vf-a4S">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0vx-Zb-t08"/>
                                    <constraint firstAttribute="height" constant="240" id="u93-Hn-5t3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nf2-Vz-pF9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4eL-Vf-a4S" firstAttribute="centerY" secondItem="XEF-NS-rNI" secondAttribute="centerY" id="nGF-eI-EtM"/>
                            <constraint firstItem="4eL-Vf-a4S" firstAttribute="centerX" secondItem="XEF-NS-rNI" secondAttribute="centerX" id="sSO-jv-SNt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SFSymbol Icon (Dynamic)" largeTitleDisplayMode="never" id="XEF-iD-gyQ">
                        <barButtonItem key="leftBarButtonItem" title="X.app" id="YmX-pr-aoj">
                            <connections>
                                <action selector="appStore" destination="Bo9-Yg-NgX" id="XVs-P6-Y5T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15N-Hx-U6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="688"/>
        </scene>
    </scenes>
    <resources>
        <image name="symbol.icon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
